{
  "name": "pureswift",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-corefn": "paulyoung/purescript-corefn#7e8de80"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0",
    "purescript-assert": "^2.0.0"
  }
}
